{
  "devDependencies": {
    "@wordpress/block-editor": "^8.0.9",
    "@wordpress/blocks": "^11.1.4",
    "@wordpress/create-block": "^2.7.0",
    "@wordpress/scripts": "^19.2.2",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^7.0.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-node-sass": "^3.1.1",
    "postcss-preset-env": "^7.0.1",
    "postcss-sass-loader": "^1.1.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack watch"
  }
}
